<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueueSystem.QueueCache">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueSystem.MemberList">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAAAEQAhAAQAAAAEBIAAAAA=</HashCode>
      <FileName>MemberList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueSystem.CallList">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAABAAACAAAAAAAAAAAEAAAAAAAAAAQAAA=</HashCode>
      <FileName>CallList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueSystem.Member">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueSystem.MemberCache">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MemberCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueSystem.CallDispatcher">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>CallDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueSystem.Queue">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueSystem.QueueMemberRel">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAkAAIAJEAAAAAAgCBAAAAQCgABAAACAIAAQACAA=</HashCode>
      <FileName>QueueMemberRel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>