[from-internal-custom]
exten => 8000,1,Answer()
    same => n,NoOp(${SIP_HEADER(Contact)})
    same => n,NoOp(${CHANNEL(peername)})
    same => n,Set(contact=${SIP_HEADER(Contact)})
    same => n(start),Read(AGENTID,agent-login,4,skip,2,15)
    same => n,NoOp(${AGENTID})
    same => n,Read(AGENTPASS,agent-pass,4,skip,2,15)
    same => n,NoOp(${AGENTPASS})
    same => n,Stasis(cloverqLogin,login,${AGENTID},${AGENTPASS},${contact})
    same => n,NoOp(${logedin})
    same => n,GotoIf($["${logedin}" = "True"]?succes:fail)
    same => n(succes),Background(agent-loginok)
    same => n,Hangup()
    same => n(fail),Background(login-fail)
    same => n,Goto(start)

exten => 8001,1,Answer()
    same => n,NoOp(PAUSE)
    same => n,NoOp(${AGENTID})
    same => n,Set(contact=${SIP_HEADER(Contact)})
    same => n,Stasis(cloverqLogin,pause,${AGENTID},1234,${contact},88)
    same => n,Wait(1)
    same => n,Hangup()

exten => 8002,1,Answer()
    same => n,NoOp(UNPAUSE)
    same => n,NoOp(${AGENTID})
    same => n,Set(contact=${SIP_HEADER(Contact)})
    same => n,Stasis(cloverqLogin,unpause,${AGENTID},1234,${contact},77)
    same => n,Wait(1)
    same => n,Hangup()

exten => 8003,1,Answer()
    same => n,NoOp(LOGOFF)
    same => n,NoOp(${AGENTID})
    same => n,Set(contact=${SIP_HEADER(Contact)})
    same => n,Stasis(cloverqLogin,logoff,${AGENTID},1234,${contact},77)
    same => n,Wait(1)
    same => n,Hangup()
